<!DOCTYPE html>
<head>
    <title>Naše Kotelna</title>
</head>
<body>
    <header><h1>Kotelna teploty:</h1></header>
    <h2 class="accum">Accumulátor: 70.00%</h2>
    <h2 class="kotel">Kotel: 90°C</h2>
    <h2>Senzory</h3>
            <iframe src="accum.html" frameborder="0" width="min-width" height="600px" class="accumValues" style="text-align: left;"></iframe>
            <aside>
                <h1>zdebudegraf</h1>
            </aside>
    <br>
    <div class=""><h3>
        T6: 90°C Kotel
        T7: 53°C Radiatory
        T8: 28°C Prostor
        T9: 42°C Zpět
        T10: 8°C Venku
    </h3></div>
    <h3>Server status:</h3>
    <h4>Server time: 12:34:56 1.1.2023</h4>
    <h4>Network strength: -90</h4>
</body>
<style>
    body{
        background-color: #0D1117;
        color: #C9D1D9;
    }
    .accumData{
        border-style: solid;
        border-radius: 12px;
        border-width: 4px 5px;
        width: fit-content;
        white-space: pre-wrap;
        border-image-outset: 5px;
        padding: 10px;
        line-height: 100%;
    }
    .accumValues{
    
    }
    .graphs{
        
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    h3{
        text-align: center;
    }
    h4{
        text-align: center;
    }
</style>